app/pug/index.pug
//- index.pug

extends layout.pug

block head
  - var title = '';
  - var description = '';

  include ../includes/_head

block content
    section
        .parallax-window(data-image-src="/images/header(1672x1078).jpg")
            article 
                .row
                    .small-11.small-centered.column
                        h1 Гранж жив
                    

    section#b-about-us.js-section       
        article
                .row
                    .small-8.small-centered.small-only-text-center.column
                        h2 Группа
                        p.
                            Смоляное чучелко — русская рок-группа из Москвы, в которую вошли бывшие участники уфимской рок-группы Заводной Апельсин: Ярослав Жук и Семён Лепёшкин. Звучание группы возвращает сиэтлский гранж 90-х вопреки модным и текущим тенденциям в мире рок-музыки существующей в России.

    section#b-music.js-section
        .parallax-window(data-image-src="/images/music(1500x1125).jpg")
            article
                .row
                    .small-11.small-centered.small-only-text-center.column
                        .row
                            .small-8.small-centered.medium-uncentered.medium-4.medium-push-8.column                                
                                .b-wrapper-cover
                                    img(src="/images/Tar-Baby-Cover.png")

                            .small-12.medium-8.medium-pull-4.column                               
                                h2 Смоляное чучелко
                                h3 Треки
                                ol.small-text-left
                                    li Последний поршневый бомбардировщик
                                    li Водянистая влага
                                    li Рулевой мёртв
                                    li Бром и сталь
                                    li Падение кита

                        .row
                            .small-8.small-centered.medium-uncentered.medium-6.column
                                .b-service-buttons.b-service-buttons--purchase
                                    h3 Купить
                                    ul
                                        li: a(href="/").icon-apple
                                        li: a(href="/").icon-amazon

                            .small-8.small-centered.medium-uncentered.medium-6.column
                                .b-service-buttons.b-service-buttons--stream
                                    h3 Слушать
                                    ul
                                        li: a(href="/").icon-applemusic
                                        li: a(href="/").icon-yandex
                                        li: a(href="/").icon-googleplay 
                                        li: a(href="/").icon-deezer
                                        li: a(href="/").icon-spotify


    section#b-album-details.js-section
        article
            .row
                .small-8.small-centered.small-only-text-center.column
                    .row
                        .small-12.medium-4.medium-push-8.column
                            .b-album-details__released
                                h2 Релиз
                                time 16/10/2020

                        .small-12.medium-8.medium-pull-4.column
                            .b-album-details__music
                                h4 Запись
                                ul
                                    li 16 октября—28 декабря 2018 (Музыкальная Академия Матвиенко М.А.М.А, Москва). 
                                    li 2 ноября 2018 (Продюсерский центр Алексея Мускатина, Москва). 
                                    li 4 октября 2019 (Студия Космос, Москва). 
                                    li 9 октября 2019—14 декабря 2019 (495 Studio Records, Москва).

                                h4 Сведение 
                                ul

                                    li 15 декабря 2019—2 марта 2020 (DTH Studios, Москва). 
                                h4 Мастеринг 
                                ul
                                    li 31 марта 2020—10 апреля 2020 (Chicago Mastering Service, Chicago, USA). 
                                h4 Жанр 
                                ul
                                    li Гранж, альтернативный рок.

                                h4 Исполнители 
                                ul 
                                    li Ярослав Жук — гитара, вокал, бэк-вокал, слова и музыка. 
                                    li Семён Лепёшкин — бас-гитара.

                                h4 Сессионные музыканты
                                ul
                                    li Алексей Ежевич — ударные. 
                                    li Наталья Хмелёвская — виолончель («Водянистая влага»).

                                h4 Продюсирование 
                                ul 
                                    li Жук Ярослав — продюсер.
                                    li Илья Лукашёв — звукоинженер. 
                                    li Юрий Катешев — звукоинженер (запись виолончели).
                                    li Антон Артисюк — звукоинженер (запись акустической гитары).
                                    li Александр Колесников — звукоинженер (запись вокала). 
                                    li Илья Marvel Горохводатский — сведение. 
                                    li Mettew J Barnhart — мастеринг.

                                h4 Обложка 
                                p Blexbolex

                                h4 Эта запись была бы невозможна без:
                                p Галина Жук, Аркадий Жук, Кристина Шпак, Сергей Рябов, Илья Быков, Антон Сапфиров, Стив Альбини, Курт Кобейн.                                


                                                       

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><title></title><meta content="#{description}" name="description"><meta content="" name="keywords"><meta content="width=device-width,initial-scale=1" name="viewport"><link href="/css/style.min.css" rel="stylesheet"><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/favicon.ico" rel="icon" type="image/x-icon"></head><body><div class="shim"></div><!-- header--><header role="banner">   <div class="b-container"><div class="row"><div class="small-11 small-centered column"><div class="row"><div class="small-8 medium-7 columns"><a class="logo" href="/"> <span>СМОЛЯНОЕ ЧУЧЕЛКО</span></a></div><div class="small-4 medium-5 columns"><!-- Menu--><nav role="navigation"><ul class="b-menu hide-for-medium-down"><li><a href="#b-about-us" title="Группа">Группа</a></li><li><a href="#b-music" title="Музыка">Музыка</a></li></ul></nav><!-- /Menu--></div></div></div></div></div></header><!-- Menu hamburger--><div class="b-container"><div class="row"><div class="small-11 small-centered column"><div class="b-menu-hamburger js-menu-hamburger hide-for-large-up"><div class="b-menu-hamburger__toggle"><div class="one"></div><div class="two"></div><div class="three"></div></div></div></div></div></div><!-- /Menu hamburger --><!-- /header                      --><!-- content--><main role="main"><div class="b-menu-section hide-for-large-up"><!-- Menu--><nav role="navigation"><ul class="b-menu js-menu"><li><a href="#b-about-us" title="Группа">Группа</a></li><li><a href="#b-music" title="Музыка">Музыка</a></li></ul></nav><!-- /Menu--></div><section><div class="parallax-window" data-image-src="/images/header(1672x1078).jpg"><article> <div class="row"><div class="small-11 small-centered column"><h1>Гранж жив</h1></div></div></article></div></section><section class="js-section" id="b-about-us">      <article><div class="row"><div class="small-8 small-centered small-only-text-center column"><h2>Группа</h2><p>Смоляное чучелко — русская рок-группа из Москвы, в которую вошли бывшие участники уфимской рок-группы Заводной Апельсин: Ярослав Жук и Семён Лепёшкин. Звучание группы возвращает сиэтлский гранж 90-х вопреки модным и текущим тенденциям в мире рок-музыки существующей в России.
</p></div></div></article></section><section class="js-section" id="b-music"><div class="parallax-window" data-image-src="/images/music(1500x1125).jpg"><article><div class="row"><div class="small-11 small-centered small-only-text-center column"><div class="row"><div class="small-8 small-centered medium-uncentered medium-4 medium-push-8 column">                               <div class="b-wrapper-cover"><img src="/images/Tar-Baby-Cover.png"></div></div><div class="small-12 medium-8 medium-pull-4 column">                              <h2>Смоляное чучелко</h2><h3>Треки</h3><ol class="small-text-left"><li>Последний поршневый бомбардировщик</li><li>Водянистая влага</li><li>Рулевой мёртв</li><li>Бром и сталь</li><li>Падение кита</li></ol></div></div><div class="row"><div class="small-8 small-centered medium-uncentered medium-6 column"><div class="b-service-buttons b-service-buttons--purchase"><h3>Купить</h3><ul><li><a class="icon-apple" href="/"></a></li><li><a class="icon-amazon" href="/"></a></li></ul></div></div><div class="small-8 small-centered medium-uncentered medium-6 column"><div class="b-service-buttons b-service-buttons--stream"><h3>Слушать</h3><ul><li><a class="icon-applemusic" href="/"></a></li><li><a class="icon-yandex" href="/"></a></li><li><a class="icon-googleplay" href="/"> </a></li><li><a class="icon-deezer" href="/"></a></li><li><a class="icon-spotify" href="/"></a></li></ul></div></div></div></div></div></article></div></section><section class="js-section" id="b-album-details"><article><div class="row"><div class="small-8 small-centered small-only-text-center column"><div class="row"><div class="small-12 medium-4 medium-push-8 column"><div class="b-album-details__released"><h2>Релиз</h2><time>16/10/2020</time></div></div><div class="small-12 medium-8 medium-pull-4 column"><div class="b-album-details__music"><h4>Запись</h4><ul><li>16 октября—28 декабря 2018 (Музыкальная Академия Матвиенко М.А.М.А, Москва). </li><li>2 ноября 2018 (Продюсерский центр Алексея Мускатина, Москва). </li><li>4 октября 2019 (Студия Космос, Москва). </li><li>9 октября 2019—14 декабря 2019 (495 Studio Records, Москва).</li></ul><h4>Сведение </h4><ul><li>15 декабря 2019—2 марта 2020 (DTH Studios, Москва). </li></ul><h4>Мастеринг </h4><ul><li>31 марта 2020—10 апреля 2020 (Chicago Mastering Service, Chicago, USA). </li></ul><h4>Жанр </h4><ul><li>Гранж, альтернативный рок.</li></ul><h4>Исполнители </h4><ul> <li>Ярослав Жук — гитара, вокал, бэк-вокал, слова и музыка. </li><li>Семён Лепёшкин — бас-гитара.</li></ul><h4>Сессионные музыканты</h4><ul><li>Алексей Ежевич — ударные. </li><li>Наталья Хмелёвская — виолончель («Водянистая влага»).</li></ul><h4>Продюсирование </h4><ul> <li>Жук Ярослав — продюсер.</li><li>Илья Лукашёв — звукоинженер. </li><li>Юрий Катешев — звукоинженер (запись виолончели).</li><li>Антон Артисюк — звукоинженер (запись акустической гитары).</li><li>Александр Колесников — звукоинженер (запись вокала). </li><li>Илья Marvel Горохводатский — сведение. </li><li>Mettew J Barnhart — мастеринг.</li></ul><h4>Обложка </h4><p>Blexbolex</p><h4>Эта запись была бы невозможна без:</h4><p>Галина Жук, Аркадий Жук, Кристина Шпак, Сергей Рябов, Илья Быков, Антон Сапфиров, Стив Альбини, Курт Кобейн.                                </p></div></div></div></div></div></article></section></main><!-- /content--><!-- footer--><footer role="contentinfo"><div class="b-container"><div class="row"><div class="small-11 small-centered column"><ul><li><a href="mailto:feedback@smolyanoechuchelko.ru">Поддержка</a></li><li><span>© 2020 Смоляное чучелко</span></li></ul></div></div></div></footer><!-- /footer	--></body><script src="/js/main-min.js?v=1"></script></html>
